# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Run OCaml code in Forester"
description: "A plugin to execute and render snippets of OCaml in Forester"
maintainer: ["Ilias Garnier <igarnier@protonmail.com>"]
authors: ["Ilias Garnier <igarnier@protonmail.com>"]
license: "MIT"
tags: ["forester" "plugin"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "dune" {>= "3.19"}
  "ocaml"
  "forester" {= "5.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/username/reponame.git"
x-maintenance-intent: ["(latest)"]
